<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio - Yuritza</title>
</head>
<body>
    <header>
        <h1>Yuritza Rojas</h1>
        <p>Geologìa y Desarrollo de Software</p>
        <nav>
            <ul>
                <li><a href="#sobre-mi">Sobre mí</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="sobre-mi">
        <h2>Sobre mí</h2>
        <p>...</p>.</p>
    </section>

    <section id="proyectos">
        <h2>Proyectos</h2>

        <article>
            <h3>Proyecto 1</h3>
            <p>Descripción breve del proyecto.</p>
        </article>

        <article>
            <h3>Proyecto 2</h3>
            <p>Descripción breve del proyecto.</p>
        </article>
    </section>

    <section id="habilidades">
        <h2>Habilidades</h2>
        <ul>
            <li>Habilidad 1</li>
            <li>Habilidad 2</li>
            <li>Habilidad 3</li>
        </ul>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Email: yuritrojasmantilla@gmail.com</p>
        <p>LinkedIn: Yuritza Rojas</p>
    </section>

    <footer>
        <p>© 2026 Yuritza Juliana Rojas Mantilla</p>
    </footer>

</body>
</html>